<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>energiequartier.io</title>
</head>
<body>
    <div id="title">
        <h1>energiequartier.io</h1>
        <h2 class="primary"> Effiziente Gebäude für klimaneutrale Quartiere</h2>
        <button id="explore">Das Quartier</button>
        <button id="topview">Umgebung ansehen</button>
  
        <div class="log"></div>
      </div>
    <canvas class="webgl"></canvas>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

</body>

</html>